@import "./common.less";

.block {
    cursor: pointer;
}

.entry-field-dropdown {
    cursor: pointer;
    .rect {
        fill: white;
        text {
            fill :black;
        }
    }

    .rect:hover {
        fill: #127cdb;
        text {
            fill: white;
        }
    }
}

